Repository: Hidde-Balestra/app-updater
Catalog: lib/l10n/app_*.arb
Languages: de, nl

# navAdd
source: Add
de: Hinzufügen
nl: Toevoegen

# navSettings
source: Settings
de: Einstellungen
nl: Instellingen

# sectionUpdatesAvailable
source: Updates available
de: Updates verfügbar
nl: Updates beschikbaar

# sectionMyApps
source: My apps
de: Meine Apps
nl: Mijn apps

# sectionFavoriteApps
source: Recommended apps
de: Empfohlene Apps
nl: Aangeraden apps

# statusUpToDate
source: Up to date
de: Aktuell
nl: Actueel

# statusChecking
source: Checking…
de: Wird geprüft…
nl: Controleren…

# statusError
source: Error
de: Fehler
nl: Fout

# statusNoReleases
source: No releases
de: Keine Releases
nl: Geen releases

# statusSkipped
source: Skipped
de: Übersprungen
nl: Overgeslagen

# emptyLibraryTitle
source: No apps yet
de: Noch keine Apps
nl: Nog geen apps

# emptyLibraryMessage
source: Add your first app using the + icon.
de: Füge deine erste App über das +-Symbol hinzu.
nl: Voeg je eerste app toe via het + icoon.

# scanDeviceTooltip
source: Scan device
de: Gerät scannen
nl: Apparaat scannen

# scanDeviceResult
source: {updated} of {eligible} apps synced
de: {updated} von {eligible} Apps synchronisiert
nl: {updated} van {eligible} apps gesynchroniseerd

# scanDeviceNoneEligible
source: None of your apps have a package name set. Add one under 'Custom app' to enable automatic syncing.
de: Keine deiner Apps hat einen Paketnamen festgelegt. Füge einen unter „Eigene App“ hinzu, um die automatische Synchronisierung zu aktivieren.
nl: Geen van je apps heeft een package naam ingesteld. Voeg er een toe bij ‘Eigen app’ voor automatische synchronisatie.

# updateAllButton
source: Update all
de: Alle aktualisieren
nl: Alles updaten

# updateAllBannerTitle
source: {count} updates available
de: {count} Updates verfügbar
nl: {count} updates beschikbaar

# updateAllResult
source: {succeeded} of {total} apps updated
de: {succeeded} von {total} Apps aktualisiert
nl: {succeeded} van {total} apps bijgewerkt

# addAppTitle
source: Add app
de: App hinzufügen
nl: App toevoegen

# tabCustomApp
source: Custom app
de: Eigene App
nl: Eigen app

# tabFavorite
source: Recommended
de: Empfohlen
nl: Aangeraden

# tabDeviceApps
source: From device
de: Vom Gerät
nl: Van toestel

# fdroidCatalogSearchHint
source: Search the F-Droid catalog…
de: F-Droid-Katalog durchsuchen…
nl: Zoek in de F-Droid catalogus…

# fdroidCatalogPrompt
source: Type a name to search the full F-Droid catalog.
de: Gib einen Namen ein, um den gesamten F-Droid-Katalog zu durchsuchen.
nl: Typ een naam om te zoeken in de volledige F-Droid catalogus.

# fdroidCatalogEmpty
source: No apps found on F-Droid for "{query}".
de: Keine Apps auf F-Droid gefunden für „{query}“.
nl: Geen apps gevonden op F-Droid voor "{query}".

# fdroidCatalogError
source: Searching F-Droid failed. Please try again.
de: Suche auf F-Droid fehlgeschlagen. Bitte versuche es erneut.
nl: Zoeken op F-Droid is mislukt. Probeer het opnieuw.

# deviceAppsEmpty
source: No new apps found on your device.
de: Keine neuen Apps auf deinem Gerät gefunden.
nl: Geen nieuwe apps gevonden op je toestel.

# useInstalledAppButton
source: Use
de: Verwenden
nl: Gebruiken

# useInstalledAppHint
source: Now pick a source to track {name}.
de: Wähle jetzt eine Quelle, um {name} zu verfolgen.
nl: Kies nu een bron om {name} te kunnen volgen.

# addAllFdroidBannerTitle
source: {count} apps available on F-Droid
de: {count} Apps auf F-Droid verfügbar
nl: {count} apps beschikbaar via F-Droid

# addAllFdroidButton
source: Add all
de: Alle hinzufügen
nl: Alles toevoegen

# addAllFdroidResult
source: {count} apps added via F-Droid
de: {count} Apps über F-Droid hinzugefügt
nl: {count} apps toegevoegd via F-Droid

# sourceLabel
source: SOURCE
de: QUELLE
nl: BRON

# sourceTypeDirect
source: Direct .apk URL
de: Direkte .apk-URL
nl: Directe .apk URL

# openInAccrescentButton
source: Open in Accrescent
de: In Accrescent öffnen

# accrescentNoDirectDownload
source: Accrescent apps can't be downloaded automatically — this source only checks for updates. Tap "Open in Accrescent" to install the update there.
de: Accrescent-Apps können nicht automatisch heruntergeladen werden — diese Quelle prüft nur auf Updates. Tippe auf „In Accrescent öffnen“, um das Update dort zu installieren.

# sourceFieldHint
source: GitHub / F-Droid / direct .apk URL
de: GitHub / F-Droid / direkte .apk-URL
nl: GitHub / F-Droid / directe .apk URL

# displayNameLabel
source: DISPLAY NAME (optional)
de: ANZEIGENAME (optional)
nl: WEERGAVENAAM (optioneel)

# displayNameHint
source: e.g. MyBudget
de: z. B. MeinBudget
nl: bijv. MijnBudget

# packageNameLabel
source: PACKAGE NAME (optional)
de: PAKETNAME (optional)
nl: PACKAGE NAAM (optioneel)

# packageNameHint
source: e.g. com.example.app — enables auto-detecting the installed version
de: z. B. com.example.app — ermöglicht die automatische Erkennung der installierten Version
nl: bijv. com.example.app — voor automatische detectie van de geïnstalleerde versie

# latestReleaseFound
source: Latest release: {version} — found via {source}
de: Neuestes Release: {version} — gefunden über {source}
nl: Laatste release: {version} — gevonden via {source}

# addAppButton
source: Add app
de: App hinzufügen
nl: App toevoegen

# favoritesEmptyAllAdded
source: All recommended apps have already been added.
de: Alle empfohlenen Apps wurden bereits hinzugefügt.
nl: Alle aangeraden apps zijn al toegevoegd.

# addFavoriteButton
source: Add
de: Hinzufügen
nl: Toevoegen

# addedButton
source: Added
de: Hinzugefügt
nl: Toegevoegd

# sourceResolveError
source: Could not find a release for this source.
de: Für diese Quelle wurde kein Release gefunden.
nl: Kon geen release vinden voor deze bron.

# invalidSourceError
source: Enter a valid source.
de: Bitte gib eine gültige Quelle ein.
nl: Vul een geldige bron in.

# updateAvailableBanner
source: Update available {oldVersion} → {newVersion} · {size}
de: Update verfügbar {oldVersion} → {newVersion} · {size}
nl: Update beschikbaar {oldVersion} → {newVersion} · {size}

# sha256Copied
source: SHA-256 copied to clipboard
de: SHA-256 in Zwischenablage kopiert
nl: SHA-256 gekopieerd naar klembord

# downloadInstallButton
source: Download & install APK
de: APK herunterladen & installieren
nl: Download & installeer APK

# downloadingButton
source: Downloading… {percent}%
de: Wird heruntergeladen… {percent}%
nl: Downloaden… {percent}%

source: Changes in {version}
de: Änderungen in {version}
nl: Wijzigingen in {version}

# skipVersionButton
source: Skip this version
de: Diese Version überspringen
nl: Deze versie overslaan

# unskipVersionButton
source: Undo skip
de: Überspringen rückgängig machen
nl: Overslaan ongedaan maken

# skippedVersionBanner
source: Version {version} is being skipped
de: Version {version} wird übersprungen
nl: Versie {version} wordt overgeslagen

# sourceLabelDetail
source: Source: {source}
de: Quelle: {source}
nl: Bron: {source}

source: Open in browser
de: Im Browser öffnen
nl: Openen in browser

# removeAppButton
source: Remove app
de: App entfernen
nl: App verwijderen

# removeAppConfirmTitle
source: Remove app?
de: App entfernen?
nl: App verwijderen?

# removeAppConfirmMessage
source: Are you sure you want to remove {name} from your list? The app itself will not be removed from your device.
de: Möchtest du {name} wirklich aus deiner Liste entfernen? Die App selbst wird nicht von deinem Gerät entfernt.
nl: Weet je zeker dat je {name} wilt verwijderen uit je lijst? De app zelf wordt niet van je toestel verwijderd.

source: Cancel
de: Abbrechen
nl: Annuleren

source: Remove
de: Entfernen
nl: Verwijderen

source: Retry
de: Erneut versuchen
nl: Opnieuw proberen

# noApkAssetFound
source: No .apk file found in the latest release.
de: Im neuesten Release wurde keine .apk-Datei gefunden.
nl: Geen .apk-bestand gevonden in de laatste release.

# settingsTitle
source: Settings
de: Einstellungen
nl: Instellingen

# sectionDisplay
source: DISPLAY
de: ANZEIGE
nl: WEERGAVE

source: Dark mode
de: Dunkler Modus
nl: Donkere modus

# darkModeSubtitle
source: Follows system setting or manual
de: Folgt Systemeinstellung oder manuell
nl: Volgt systeeminstelling of handmatig

# sectionLanguage
source: LANGUAGE
de: SPRACHE
nl: TAAL

# languageSubtitle
source: Choose the app language
de: Wähle die App-Sprache
nl: Kies de taal van de app

# languageSystem
source: System language
de: Systemsprache
nl: Systeemtaal

# languageDutch
source: Dutch
de: Niederländisch
nl: Nederlands

# languageEnglish
source: English
de: Englisch
nl: Engels

# languageSpanish
source: Spanish
de: Spanisch
nl: Spaans

# languageGerman
source: German
de: Deutsch
nl: Duits

# languageItalian
source: Italian
de: Italienisch
nl: Italiaans

# autoCheck
source: Check automatically
de: Automatisch prüfen
nl: Automatisch controleren

# autoCheckSubtitle
source: Every {hours} hours
de: Alle {hours} Stunden
nl: Elke {hours} uur

source: Wi-Fi only
de: Nur über WLAN
nl: Alleen via wifi

# wifiOnlySubtitle
source: Saves mobile data
de: Spart mobile Daten
nl: Bespaart mobiele data

source: Notifications
de: Benachrichtigungen
nl: Meldingen

# notificationsSubtitle
source: When an update is available
de: Bei verfügbarem Update
nl: Bij beschikbare update

# sectionPrivacy
source: PRIVACY
de: DATENSCHUTZ

# privacyTitle
source: No Google Play Services
de: Keine Google Play Services
nl: Geen Google Play Services

# privacyMessage
source: This app installs and works entirely outside of the Play Store. No tracking, no analytics, no accounts required.
de: Diese App wird vollständig außerhalb des Play Store installiert und ausgeführt. Kein Tracking, keine Analyse, keine Konten erforderlich.
nl: Deze app installeert en werkt volledig buiten de Play Store om. Geen tracking, geen analytics, geen accounts nodig.

# sectionDevice
source: DEVICE
de: GERÄT
nl: APPARAAT

# deviceAppsMenuTitle
source: Device apps
de: Geräte-Apps
nl: Apparaat-apps

# deviceAppsMenuSubtitle
source: View and ignore apps on your device
de: Apps auf deinem Gerät ansehen und ignorieren
nl: Bekijk en negeer apps op je toestel

# deviceAppsScreenTitle
source: Device apps
de: Geräte-Apps
nl: Apparaat-apps

# deviceAppsScreenEmpty
source: No apps found on your device.
de: Keine Apps auf deinem Gerät gefunden.
nl: Geen apps gevonden op je toestel.

# deviceStatusTracked
source: Already tracked
de: Bereits getrackt
nl: Al getrackt

# deviceStatusIgnored
source: Ignored
de: Ignoriert
nl: Genegeerd

# ignoreButton
source: Ignore
de: Ignorieren
nl: Negeren

# unignoreButton
source: Restore
de: Wiederherstellen
nl: Terugzetten

# sectionHistory
source: HISTORY
de: VERLAUF
nl: GESCHIEDENIS

# updateHistoryMenuTitle
source: Update history
de: Update-Verlauf
nl: Update geschiedenis

# updateHistoryMenuSubtitle
source: View previously installed updates
de: Zuvor installierte Updates ansehen
nl: Bekijk eerder geïnstalleerde updates

# updateHistoryEmpty
source: No updates installed via App Updater yet.
de: Noch keine Updates über App Updater installiert.
nl: Nog geen updates geïnstalleerd via App Updater.

# sectionBackup
source: BACKUP
de: SICHERUNG

# exportButton
source: Export to clipboard
de: In Zwischenablage exportieren
nl: Exporteren naar klembord

# exportSuccess
source: {count} apps copied to clipboard
de: {count} Apps in Zwischenablage kopiert
nl: {count} apps naar klembord gekopieerd

# importButton
source: Import from clipboard
de: Aus Zwischenablage importieren
nl: Importeren vanaf klembord

# importSuccess
source: {count} new apps imported
de: {count} neue Apps importiert
nl: {count} nieuwe apps geïmporteerd

# importNothingNew
source: No new apps found on the clipboard
de: Keine neuen Apps in der Zwischenablage gefunden
nl: Geen nieuwe apps gevonden in het klembord

# importError
source: Couldn't read the clipboard as an app list
de: Zwischenablage konnte nicht als App-Liste gelesen werden
nl: Kon het klembord niet als app-lijst lezen

# sectionAbout
source: ABOUT
de: ÜBER
nl: OVER

# sourceCodeLink
source: Source code on GitHub
de: Quellcode auf GitHub
nl: Broncode op GitHub

# versionLabel
source: Version
nl: Versie
